# inventory-manager

./: README.md
inventory_manager_frontend/: .eslintrc  package-lock.json  package.json  tsconfig.json
inventory_manager_frontend/src/: App.tsx  app.routing.tsx  i18n.ts  i18nDebugger.js  index.tsx
inventory_manager_frontend/src/components/Autocomplete/: AutocompleteBase.component.tsx  AutocompleteBaseV2.component.tsx  index.ts
inventory_manager_frontend/src/components/Button/: index.tsx
inventory_manager_frontend/src/components/Checkbox/: Checkbox.component.tsx  Checkbox.style.ts
inventory_manager_frontend/src/hocs/: useAPI.ts  useBooleanState.ts  useDeepMemo.ts  useDeepMemoValue.ts  useKeydown.ts  usePrevious.ts  useTextWidth.ts  useTraceUpdate.ts
inventory_manager_frontend/src/hooks/: useWindowSize.ts
inventory_manager_frontend/src/services/: config.ts  types.ts
inventory_manager_frontend/src/store/: store.ts
inventory_manager_frontend/src/theme/: index.ts  locale.ts  palette.ts  typography.ts
inventory_manager_frontend/src/utilities/: AccountStatus.ts  Capitalize.ts  CookieLimitName.ts  CookieNames.ts  Countries.ts  CustomerApplyIncentive.ts  DateRangeType.ts  DateRangesPredefine.ts  DiscountSource.ts  DocumentType.ts  Error.tsx  FeatureFlags.ts  FileUtil.ts  FilterType.ts  Helpers.ts  LocalStorageLimitName.ts  Medicine.ts  MixpannelGroup.ts  ModalSampleStatus.ts  MoneyVND.ts  NhatTinPayment.ts  NotificationType.ts  Number.ts  OrderPrint.ts  Print.js  QueryUtils.ts  Regex.ts  RoleGroup.ts  SnackbarProps.tsx  SnackbarUtilsConfigurator.tsx  TextUtils.ts  UrlEncoder.ts  WeightUnit.ts  index.ts
inventory_manager_service/: pom.xml
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/: Application.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/configuration/: AppConfig.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/configuration/exception/: ApiHandlerException.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/configuration/security/: WebSecurityConfig.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/configuration/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/configuration/utils/: ListUtils.java  Status.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  SerialController.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/dao/: OrderDao.java  OrderLineItemDao.java  OrderLineItemSerialDao.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/dao/impl/: OrderDaoImpl.java  OrderLineItemDaoImpl.java  OrderLineItemSerialDaoImpl.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/model/entity/: BaseEntity.java  Category.java  OrderLineItemSerials.java  OrderLineItems.java  Orders.java  Product.java  Role.java  RoleName.java  Serial.java  User.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/model/jwt/: UserPrinciple.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/model/jwt/request/: LoginForm.java  SignUpForm.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/model/jwt/response/: JwtResponse.java  LoginResponse.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/model/mapper/: CategoryMapper.java  OrderLineItemMapper.java  OrderMapper.java  ProductMapper.java  SerialMapper.java  UserMapper.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/model/response/: ListResponse.java  MessageError.java  PagingFilterRequest.java  PagingListResponse.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/model/response/category/: CategoryFilterRequest.java  CategoryRequest.java  CategoryResponse.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/model/response/orderlineitem/: OrderLineItemFilterRequest.java  OrderLineItemRequest.java  OrderLineItemResponse.java  OrderLineItemSerialResponse.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/model/response/orders/: Accounts.java  ListOrderResponse.java  OrderFilterRequest.java  OrderRequest.java  OrderResponse.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/model/response/product/: ProductFilterRequest.java  ProductRequest.java  ProductResponse.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/model/response/serial/: SerialFilterRequest.java  SerialRequest.java  SerialResponse.java  SerialResponseWithOrder.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/model/response/user/: UserResponse.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/repository/: CategoryRepository.java  Filter.java  FilterRepository.java  OrderLineItemRepository.java  OrderLineItemSerialsRepository.java  OrdersRepository.java  ProductRepository.java  QueryOperator.java  RoleRepository.java  SerialRepository.java  UserRepository.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/service/: CategoryService.java  OrderService.java  ProductService.java  SerialService.java  UserService.java
inventory_manager_service/src/main/java/sapo/team3/inventory_manager_service/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SerialServiceImpl.java  UserServiceImpl.java
inventory_manager_service/src/main/resources/: application.yml
inventory_manager_service/src/main/resources/sql/: Orders_CountFilter.sql  Orders_GetFilter.sql  Split.sql  Split_String.sql
(+449 files in other folders)
